Package: com.iter99.gester13
Name: Gester13
Version: 3.1
Architecture: iphoneos-arm
Description: iPhone 8 and older feature
Maintainer: iTer99 <hoan.nguyen.16999@gmail.com>
Author: iTer99 <hoan.nguyen.16999@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: /debs/com.iter99.gester13_3.1_iphoneos-arm.deb
Size: 4172
MD5sum: 3291fd5440703a8194163f812186aefa
SHA1: 2A34D228110F80A5DEFC19AFF0CF90D9616952BE
SHA256: 2A558757893FD06D35A2EECB9037607D245FE3ECE887AD76AEA3352D8A0A8589

Package: com.iter99.zingvip
Name: Zing MP3 - Zing TV VIP
Version: 1.3
Architecture: iphoneos-arm
Description: Enable Zing MP3 and Zing TV VIP
Maintainer: iTer99 <hoan.nguyen.16999@gmail.com>
Author: iTer99 <hoan.nguyen.16999@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: /debs/com.iter99.zingvip_1.3_iphoneos-arm.deb
Size: 2974
MD5sum: 0d45f093e2c9ac2e01fdb67335359826
SHA1: c027b68f52a7189e4cda1f2f61cad8fd914ce906
SHA256: 2E9A85780853286DEEDDD8C23647141A01B8C6EA908805BC3F9D04F841E05E57
Depiction: https://iTer99.github.io/repo/depictions/com.iter99.zingvip/
Icon: https://iTer99.github.io/repo/depictions/com.iter99.zingvip/DebIcon.png

Package: com.iter99.nhaccuatuivip
Name: Nhaccuatui VIP
Version: 1.5
Architecture: iphoneos-arm
Description: Enable Nhaccuatui VIP
Maintainer: iTer99 <hoan.nguyen.16999@gmail.com>
Author: iTer99 <hoan.nguyen.16999@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: /debs/com.iter99.nhaccuatuivip_1.5_iphoneos-arm.deb
Size: 3758
MD5sum: ec0b61adeb088799425b00747da24427
SHA1: E2EFAA9E7FD3EC393DF27DB53CE1F0D17F218319
SHA256: 540A55A23DAE5E5412338769C0806B0C3C15441E8BB67D2267CD45654375A5BB
Depiction: https://iTer99.github.io/repo/depictions/com.iter99.nhaccuatuivip/
Icon: https://iTer99.github.io/repo/depictions/com.iter99.nhaccuatuivip/DebIcon.png

Package: com.iter99.roundme
Name: RoundMe
Version: 1.4
Architecture: iphoneos-arm
Description: Make rounded something
Maintainer: iTer99 <hoan.nguyen.16999@gmail.com>
Author: iTer99 <hoan.nguyen.16999@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: /debs/com.iter99.roundme_1.4_iphoneos-arm.deb
Size: 39314
MD5sum: a318b598b4056cb242dc5c8b314dae34
SHA1: ACF7F7FB38749DF48F651B35D4ADD334D87C5421
SHA256: 8F3EBAB1371835AF944A75F20D09A4DD1B506621DB8863106B06D69ACA26B380
Depiction: https://iTer99.github.io/repo/depictions/com.iter99.roundme/
Icon: https://iTer99.github.io/repo/depictions/com.iter99.roundme/DebIcon.png