Package: com.iter99.gester13
Name: Gester13
Version: 3.3
Architecture: iphoneos-arm
Description: Gesture iPhone X for iPhone 8 and older device.
Maintainer: iTer99 <hoan.nguyen.16999@gmail.com>
Author: iTer99 <hoan.nguyen.16999@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: /debs/com.iter99.gester13_3.3_iphoneos-arm.deb
Size: 4450
MD5sum: 078e787abe923cdc7045386fc82d247e
SHA1: 51531da54e3fbabca4928397b968bb2da6bcd4c7
SHA256: 0eabee74aa118b6f002f35c9e655832c3287d39cf35af37635fb20f5a04f6c44

Package: com.iter99.zingvip
Name: Zing MP3 - Zing TV VIP
Version: 1.3
Architecture: iphoneos-arm
Description: Enable Zing MP3 and Zing TV VIP
Maintainer: iTer99 <hoan.nguyen.16999@gmail.com>
Author: iTer99 <hoan.nguyen.16999@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: /debs/com.iter99.zingvip_1.3_iphoneos-arm.deb
Size: 2974
MD5sum: 0d45f093e2c9ac2e01fdb67335359826
SHA1: c027b68f52a7189e4cda1f2f61cad8fd914ce906
SHA256: 2e9a85780853286deeddd8c23647141a01b8c6ea908805bc3f9d04f841e05e57
Depiction: https://iTer99.github.io/repo/depictions/com.iter99.zingvip/
Icon: https://iTer99.github.io/repo/depictions/com.iter99.zingvip/DebIcon.png

Package: com.iter99.nhaccuatuivip
Name: Nhaccuatui VIP
Version: 1.5
Architecture: iphoneos-arm
Description: Enable Nhaccuatui VIP
Maintainer: iTer99 <hoan.nguyen.16999@gmail.com>
Author: iTer99 <hoan.nguyen.16999@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: /debs/com.iter99.nhaccuatuivip_1.5_iphoneos-arm.deb
Size: 3758
MD5sum: ec0b61adeb088799425b00747da24427
SHA1: e2efaa9e7fd3ec393df27db53ce1f0d17f218319
SHA256: 540a55a23dae5e5412338769c0806b0c3c15441e8bb67d2267cd45654375a5bb
Depiction: https://iTer99.github.io/repo/depictions/com.iter99.nhaccuatuivip/
Icon: https://iTer99.github.io/repo/depictions/com.iter99.nhaccuatuivip/DebIcon.png

Package: com.iter99.roundme
Name: RoundMe
Version: 1.4
Architecture: iphoneos-arm
Description: Make rounded something
Maintainer: iTer99 <hoan.nguyen.16999@gmail.com>
Author: iTer99 <hoan.nguyen.16999@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Filename: /debs/com.iter99.roundme_1.4_iphoneos-arm.deb
Size: 39314
MD5sum: a318b598b4056cb242dc5c8b314dae34
SHA1: acf7f7fb38749df48f651b35d4add334d87c5421
SHA256: 8f3ebab1371835af944a75f20d09a4dd1b506621db8863106b06d69aca26b380
Depiction: https://iTer99.github.io/repo/depictions/com.iter99.roundme/
Icon: https://iTer99.github.io/repo/depictions/com.iter99.roundme/DebIcon.png

Package: com.iter99.spotifyblue
Name: SpotifyBlue
Version: 1.4.1
Architecture: iphoneos-arm
Description: Open Music Apps when you Connect a Bluetooth audio device.
Maintainer: iTer99 <hoan.nguyen.16999@gmail.com>
Author: iTer99 & Kodey Thomas <hoan.nguyen.16999@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common (>= 1.13), preferenceloader
Filename: /debs/com.iter99.spotifyblue_1.4.1_iphoneos-arm.deb
Size: 54490
MD5sum: 9e1a382b31e268354c562a5fdcdb5c67
SHA1: 42ff68f3fba07c36b1213a30f8d564273e74899b
SHA256: eda4416d8d21097358f546c55b3ce406825d5ca3776b5c7c6753873f3f7da153
Depiction: https://iTer99.github.io/repo/depictions/com.iter99.spotifyblue/
Icon: https://iTer99.github.io/repo/depictions/com.iter99.spotifyblue/DebIcon.png
